apiVersion: v2
name: panoptes-stream
description: Panoptes streaming Helm chart for Kubernetes

type: application
version: 0.1.0
appVersion: 0.1.0
icon: https://github.com/yahoo/panoptes-stream/blob/master/docs/imgs/panoptes_streaming_logo.png     
